user nginx;

worker_processes    auto;

events { worker_connections 1024; }

http{
    server {
    listen 8000;

        location / {
            proxy_pass http://frontend:8003;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }

        location /static/ {
            root /site;
        }
    }
}